# ConsoleUI

./: ConsoleUI.sln  Package.nuspec  README.md  SaveFileManager.sln  SaveFileManager_CSharp.sln  Save_File_Manager_C_sharp.sln  Sve_File_Manager.csproj.nuspec
ConsoleUI/: AdvancedSlider.cs  BaseUI.cs  Button.cs  Choice.cs  ConsoleProxy.cs  ConsoleUI.csproj  CursorIcon.cs  GetKeyMode.cs  IConsoleProxy.cs  Key.cs  KeyAction.cs  Label.cs  OptionsUI.cs  ScrollIcon.cs  ScrollSettings.cs  Slider.cs  TextField.cs  TextFieldValidatorStatus.cs  Toggle.cs  UIAction.cs  UIActionType.cs  UIContainer.cs  UIList.cs  UINoSelectablesExeption.cs  Utils.cs
ConsoleUI/Keybinds/: GetKeyMode.cs  Key.cs  KeyAction.cs
ConsoleUI/UIElements/: AdvancedSlider.cs  BaseUI.cs  Button.cs  Choice.cs  Label.cs  MultiButton.cs  MultiButtonElement.cs  Slider.cs  TextField.cs  TextFieldValidatorStatus.cs  Toggle.cs
ConsoleUI/UIElements/EventArgs/: AfterElementTextCreatedEventArgs.cs  AfterElementTextDisplayedEventArgs.cs  AfterElementsDisplayedEventArgs.cs  AfterOptionsDisplayedEventArgs.cs  AfterOptionsTextCreatedEventArgs.cs  AfterOptionsTextDisplayedEventArgs.cs  AfterTextCreatedEventArgs.cs  BeforeElementTextCreatedEventArgs.cs  BeforeElementsDisplayedEventArgs.cs  BeforeExitingEventArgs.cs  BeforeOptionsDisplayedEventArgs.cs  BeforeOptionsTextCreatedEventArgs.cs  BeforeTextCreatedEventArgs.cs  KeyPressedEvenrArgs.cs  KeyPressedEventArgs.cs  OptionsKeyPressedEventArgs.cs  SelectionChangedEventArgs.cs  UIKeyPressedEventArgs.cs
SaveFileManager/: AdvancedSlider.cs  BaseUI.cs  Button.cs  Choice.cs  CursorIcon.cs  FileConversion.cs  FileManagerOptions.cs  FileReader.cs  FilesManager.cs  GetKeyMode.cs  Key.cs  KeyAction.cs  Label.cs  OptionsUI.cs  ReadFilesArgsExeption.cs  SaveFileManager.csproj  ScrollIcon.cs  ScrollSettings.cs  Slider.cs  TextField.cs  TextFieldValidatorStatus.cs  Toggle.cs  UIAction.cs  UIActionType.cs  UIList.cs  UINoSelectablesExeption.cs  Utils.cs  WrongReturnTypeExeption.cs
SaveFileManager_CSharp/: CursorIcon.cs  GetKeyMode.cs  KeyAction.cs  SaveFileManager.csproj  SaveFileManager.nuspec  fileConversion.cs  packages.config  utils.cs
SaveFileManager_CSharp/Properties/: AssemblyInfo.cs
Save_File_Manager_C_sharp/: CursorIcon.cs  GetKeyMode.cs  Key.cs  KeyAction.cs  Save_File_Manager.csproj  fileConversion.cs  utils.cs
Save_File_Manager_C_sharp/Properties/: AssemblyInfo.cs
