<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.2.1</Version>
    <Authors>Kalandor01</Authors>
    <Description>File encoding and console UI tools.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Kalandor01/SaveFileManager_CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kalandor01/SaveFileManager_CSharp</RepositoryUrl>
    <PackageTags>console</PackageTags>
    <PackageReleaseNotes>Bugfixes</PackageReleaseNotes>
    <PackageOutputPath></PackageOutputPath>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Title>Save file manager</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPrng" Version="1.0.0.2" />
  </ItemGroup>

</Project>
