<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.1.3</Version>
    <Authors>Kalandor01</Authors>
    <Description>Tools to create a UI on the console.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Kalandor01/ConsoleUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kalandor01/ConsoleUI</RepositoryUrl>
    <PackageTags>console</PackageTags>
    <PackageReleaseNotes>Bugfixes</PackageReleaseNotes>
    <PackageOutputPath></PackageOutputPath>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Title>Save file manager</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
